INFLUXDB_SERVER=server.trollhunter.guru
INFLUXDB_PORT=8086
INFLUXDB_USERNAME=instapy
INFLUXDB_PASSWORD=password
INFLUXDB_DB=instapy

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

ELK_VERSION=7.6.0
ELASTIC_SERVER=142.93.170.234
ELASTIC_PORT=9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme

SQL_SERVER=142.93.170.234
SQL_DATABASE=sitemap
SQL_USER=trollhunter
SQL_PASSWORD=trollhunter